#BlueJ class context
comment0.target=Aanval
comment1.params=naam\ waarde\ aanvalSoort\ effect\ categori\u00EBn\ description
comment1.target=Aanval(java.lang.String,\ int,\ java.lang.String,\ Effect,\ java.lang.String[],\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment11.params=
comment11.target=void\ printAllPlayerAttacks()
comment12.params=
comment12.target=void\ printAllEnemyAttacks()
comment13.params=
comment13.target=java.lang.String[]\ getAanvalSoorten()
comment14.params=
comment14.target=java.lang.String\ getAanvalSoort()
comment15.params=aanvalSoort
comment15.target=void\ setAanvalSoort(java.lang.String)
comment16.params=
comment16.target=Effect\ getEffect()
comment17.params=effect
comment17.target=void\ setEffect(Effect)
comment2.params=wapen
comment2.target=void\ determineBaseAttacks(Wapen)
comment3.params=
comment3.target=java.lang.String[]\ getAllBaseAttacks()
comment4.params=
comment4.target=Aanval[]\ getAllPlayerAttacks()
comment5.params=
comment5.target=Aanval[]\ getAllEnemyAttacks()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=Effect\ getSpecialEffect()
comment8.params=
comment8.target=java.lang.String[]\ getCategori\u00EBn()
comment9.params=
comment9.target=int\ getWaarde()
numComments=18
