#BlueJ class context
comment0.target=Effect
comment1.params=effectKind\ name\ value1\ value2
comment1.target=Effect(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=
comment12.target=int\ getValue1()
comment13.params=value1
comment13.target=void\ setValue1(int)
comment14.params=
comment14.target=double\ getValue2()
comment15.params=value2
comment15.target=void\ setValue2(double)
comment16.params=
comment16.target=java.lang.String[]\ getAllEffectKinds()
comment17.params=
comment17.target=Effect[]\ getAllEffects()
comment2.params=speler
comment2.target=void\ normalOld(Speler)
comment3.params=object
comment3.target=void\ normal(java.lang.Object)
comment4.params=object
comment4.target=void\ damageOverTime(java.lang.Object)
comment5.params=object
comment5.target=void\ multiHit(java.lang.Object)
comment6.params=object
comment6.target=void\ finalHit(java.lang.Object)
comment7.params=object
comment7.target=void\ removeGold(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ getEffectKind()
comment9.params=
comment9.target=void\ setEffectKind()
numComments=18
