#BlueJ class context
comment0.target=Entiteit
comment1.params=name
comment1.target=Entiteit(java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getDamageOverTimeEffects()
comment11.params=
comment11.target=int\ getMaxAmountOfLives()
comment12.params=maxAmountOfLives
comment12.target=void\ setMaxAmountOfLives(int)
comment13.params=isDead
comment13.target=void\ setIsDead(boolean)
comment14.params=
comment14.target=boolean\ getIsDead()
comment2.params=amountOfLives
comment2.target=Entiteit(int)
comment3.params=
comment3.target=boolean\ isDead()
comment4.params=
comment4.target=void\ doDamageOverTime()
comment5.params=
comment5.target=void\ printDamageOverTime()
comment6.params=amountOfLives
comment6.target=void\ setAmountOfLives(int)
comment7.params=
comment7.target=int\ getAmountOfLives()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=effect
comment9.target=void\ setDamageOverTime(Effect)
numComments=15
