#BlueJ package file
dependency1.from=Kamp
dependency1.to=Speler
dependency1.type=UsesDependency
dependency10.from=Aanval
dependency10.to=Effect
dependency10.type=UsesDependency
dependency11.from=Aanval
dependency11.to=Wapen
dependency11.type=UsesDependency
dependency12.from=Winkel
dependency12.to=Wapen
dependency12.type=UsesDependency
dependency13.from=Winkel
dependency13.to=Rugzak
dependency13.type=UsesDependency
dependency14.from=Winkel
dependency14.to=Spel
dependency14.type=UsesDependency
dependency15.from=Effect
dependency15.to=Speler
dependency15.type=UsesDependency
dependency16.from=Effect
dependency16.to=Vijand
dependency16.type=UsesDependency
dependency17.from=Effect
dependency17.to=Aanval
dependency17.type=UsesDependency
dependency18.from=Effect
dependency18.to=Spel
dependency18.type=UsesDependency
dependency19.from=Effect
dependency19.to=Rugzak
dependency19.type=UsesDependency
dependency2.from=Kamp
dependency2.to=Wapen
dependency2.type=UsesDependency
dependency20.from=Spel
dependency20.to=Vijand
dependency20.type=UsesDependency
dependency21.from=Spel
dependency21.to=Speler
dependency21.type=UsesDependency
dependency22.from=Spel
dependency22.to=Rugzak
dependency22.type=UsesDependency
dependency23.from=Spel
dependency23.to=Kamp
dependency23.type=UsesDependency
dependency24.from=Spel
dependency24.to=Winkel
dependency24.type=UsesDependency
dependency25.from=Speler
dependency25.to=Vijand
dependency25.type=UsesDependency
dependency26.from=Speler
dependency26.to=Wapen
dependency26.type=UsesDependency
dependency27.from=Speler
dependency27.to=Effect
dependency27.type=UsesDependency
dependency28.from=Speler
dependency28.to=Aanval
dependency28.type=UsesDependency
dependency29.from=Speler
dependency29.to=Spel
dependency29.type=UsesDependency
dependency3.from=Kamp
dependency3.to=Rugzak
dependency3.type=UsesDependency
dependency30.from=Entiteit
dependency30.to=Effect
dependency30.type=UsesDependency
dependency31.from=Vijand
dependency31.to=Aanval
dependency31.type=UsesDependency
dependency32.from=Vijand
dependency32.to=Effect
dependency32.type=UsesDependency
dependency33.from=Vijand
dependency33.to=Speler
dependency33.type=UsesDependency
dependency34.from=Vijand
dependency34.to=Spel
dependency34.type=UsesDependency
dependency4.from=Kamp
dependency4.to=Spel
dependency4.type=UsesDependency
dependency5.from=Kamp
dependency5.to=Aanval
dependency5.type=UsesDependency
dependency6.from=Rugzak
dependency6.to=Wapen
dependency6.type=UsesDependency
dependency7.from=Rugzak
dependency7.to=Vijand
dependency7.type=UsesDependency
dependency8.from=Rugzak
dependency8.to=Spel
dependency8.type=UsesDependency
dependency9.from=Wapen
dependency9.to=Aanval
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=155
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8041901692183723
package.editor.height=657
package.editor.width=1548
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=34
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Spel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=50
target10.height=70
target10.name=Speler
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=220
target11.height=70
target11.name=Rugzak
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=300
target2.height=70
target2.name=Entiteit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=150
target3.height=70
target3.name=Aanval
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=540
target4.height=70
target4.name=Winkel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=370
target5.height=70
target5.name=Bos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=370
target6.height=70
target6.name=Wapen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=440
target7.height=70
target7.name=Effect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=610
target8.height=70
target8.name=Kamp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=370
target9.height=70
target9.name=Vijand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=220
