#BlueJ class context
comment0.target=Rugzak
comment1.params=
comment1.target=void\ dropLoot()
comment10.params=
comment10.target=int\ getCoins()
comment11.params=coin
comment11.target=void\ setCoins(int)
comment12.params=coin
comment12.target=void\ removeCoins(int)
comment2.params=wapen
comment2.target=void\ replaceWeapon(Wapen)
comment3.params=
comment3.target=Wapen[]\ getRugzak()
comment4.params=index\ wapen
comment4.target=Wapen\ setRugzakItem(int,\ Wapen)
comment5.params=size
comment5.target=void\ setSizeRugzak(int)
comment6.params=
comment6.target=void\ printRugzak()
comment7.params=
comment7.target=void\ printCoins()
comment8.params=
comment8.target=int\ getCoinPouchSize()
comment9.params=value
comment9.target=void\ setCoinPouchSize(int)
numComments=13
