#BlueJ class context
comment0.target=Speler
comment1.params=name
comment1.target=Speler(java.lang.String)
comment10.params=
comment10.target=void\ printDamageThisRound()
comment11.params=
comment11.target=Wapen\ getWeapon()
comment12.params=weapon
comment12.target=void\ setWeapon(Wapen)
comment13.params=
comment13.target=int\ getDamageOverTime()
comment2.params=vijand
comment2.target=void\ chooseEnemy(Vijand)
comment3.params=
comment3.target=Vijand\ getHuidigeVijand()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ checkDamage()
comment6.params=
comment6.target=void\ checkDamageAll()
comment7.params=
comment7.target=void\ checkDamageOne()
comment8.params=
comment8.target=void\ checkHeal()
comment9.params=
comment9.target=void\ chooseAttack()
numComments=14
