#BlueJ class context
comment0.target=Spel
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=vijand
comment10.target=void\ checkIfEnemyIsDead(Vijand)
comment11.params=speler
comment11.target=void\ printDeath(Speler)
comment12.params=
comment12.target=boolean\ checkIfAllPlayersDead()
comment13.params=
comment13.target=boolean\ checkIfAllEnemiesDead()
comment14.params=overflowChecken
comment14.target=void\ setOverflowCheck(int)
comment15.params=
comment15.target=void\ printEnemyStats()
comment16.params=
comment16.target=void\ printYouWon()
comment17.params=
comment17.target=void\ printYouLost()
comment18.params=
comment18.target=Vijand[]\ getVijanden()
comment19.params=
comment19.target=Speler[]\ getSpelers()
comment2.params=
comment2.target=void\ determinePlayers()
comment20.params=
comment20.target=java.lang.String\ getPlayerLocation()
comment21.params=location
comment21.target=void\ setPlayerLocation(java.lang.String)
comment22.params=
comment22.target=void\ printSpelers()
comment23.params=
comment23.target=void\ printPlayerStats()
comment24.params=
comment24.target=void\ printPlayerWeapons()
comment3.params=
comment3.target=void\ determineEnemies()
comment4.params=
comment4.target=void\ playGame()
comment5.params=
comment5.target=void\ battle()
comment6.params=
comment6.target=void\ makeChoice()
comment7.params=speler
comment7.target=void\ chooseEnemy(Speler)
comment8.params=vijand
comment8.target=void\ choosePlayer(Vijand)
comment9.params=
comment9.target=int\ getOverflowCheck()
numComments=25
