#BlueJ class context
comment0.target=Vijand
comment1.params=enemyKind\ amountOfLives\ baseCoinDrop\ aanvallen
comment1.target=Vijand(java.lang.String,\ int,\ int,\ Aanval[])
comment10.params=
comment10.target=Speler\ huidigeSpeler()
comment11.params=
comment11.target=java.lang.String\ getEnemyKind()
comment12.params=
comment12.target=int\ calculateCoinDrop()
comment13.params=
comment13.target=java.lang.String\ determineName()
comment14.params=
comment14.target=void\ printDamageThisRound()
comment15.params=
comment15.target=void\ printBaseCoinDrop()
comment16.params=
comment16.target=Vijand[]\ getAllEnemies()
comment17.params=
comment17.target=int\ getBaseCoinDrop()
comment18.params=
comment18.target=Aanval[]\ getAanvallen()
comment19.params=
comment19.target=int\ getDamageThisRound()
comment2.params=speler
comment2.target=void\ choosePlayer(Speler)
comment20.params=damageThisRound
comment20.target=void\ setDamageThisRound(int)
comment21.params=
comment21.target=Speler\ getHuidigeSpeler()
comment22.params=huidigeSpeler
comment22.target=void\ setHuidigeSpeler(Speler)
comment23.params=
comment23.target=Aanval\ getChosenAttack()
comment24.params=chosenAttack
comment24.target=void\ setChosenAttack(Aanval)
comment3.params=
comment3.target=void\ chooseAttack()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ checkDamage()
comment6.params=
comment6.target=void\ checkDamageAll()
comment7.params=
comment7.target=void\ checkDamageOne()
comment8.params=
comment8.target=void\ checkHeal()
comment9.params=
comment9.target=void\ calculateDamage()
numComments=25
