#BlueJ class context
comment0.target=Wapen
comment1.params=weaponName\ critChance\ averageSellPrice\ categori\u00EBn\ aanvallen
comment1.target=Wapen(java.lang.String,\ double,\ int,\ java.lang.String[],\ Aanval[])
comment10.params=
comment10.target=int\ getDamageThisRound()
comment11.params=
comment11.target=int\ getAverageSellPrice()
comment12.params=
comment12.target=int\ getSellPrice()
comment13.params=sellPrice
comment13.target=void\ setSellPrice(int)
comment14.params=
comment14.target=Aanval[]\ getAanvallen()
comment15.params=index
comment15.target=void\ setBaseAanvallen(int)
comment16.params=index\ indexArray
comment16.target=void\ setAanval(int,\ int)
comment17.params=aanvallen
comment17.target=void\ printAttacksFromWeapon(Aanval[])
comment18.params=chosenAttack
comment18.target=void\ setChosenAttack(Aanval)
comment19.params=
comment19.target=Aanval\ getChosenAttack()
comment2.params=
comment2.target=Wapen\ getRandomWeapon()
comment20.params=
comment20.target=Wapen[]\ getAllWeapons()
comment21.params=
comment21.target=double\ getCritChance()
comment22.params=
comment22.target=java.lang.String[]\ getCategori\u00EBn()
comment23.params=
comment23.target=void\ printAllWeapons()
comment3.params=
comment3.target=Wapen\ getRandomWeaponNoFists()
comment4.params=
comment4.target=int\ calculateDamageOld()
comment5.params=
comment5.target=void\ calculateDamage()
comment6.params=value
comment6.target=int\ calculateValue(int)
comment7.params=
comment7.target=java.lang.String\ getWeaponName()
comment8.params=
comment8.target=java.lang.String[]\ getWeaponNames()
comment9.params=damageThisRound
comment9.target=void\ setDamageThisRound(int)
numComments=24
