#BlueJ class context
comment0.target=Winkel
comment1.params=amountOfItems
comment1.target=Winkel(int)
comment2.params=
comment2.target=void\ fillingShop()
comment3.params=
comment3.target=void\ printGreeting()
comment4.params=
comment4.target=void\ printLeaving()
comment5.params=
comment5.target=void\ printShop()
comment6.params=
comment6.target=void\ buyWeapon()
comment7.params=wapen
comment7.target=void\ calculateSellPrice(Wapen)
comment8.params=
comment8.target=void\ fullShop()
numComments=9
